# Luftborn

BackEnd/: package-lock.json
BackEnd/HotelReservationBackEnd/: HotelReservation.sln
BackEnd/HotelReservationBackEnd/Framework.Core/: Framework.Core.csproj
BackEnd/HotelReservationBackEnd/Framework.Core/Common/: GenericResponse.cs  ICurrentUserService.cs  ILoggerService.cs  InstructionSet.cs  Pagination.cs  RepoExtention.cs  RepositoryRequest.cs  RepositoryRequestConditionFilter.cs
BackEnd/HotelReservationBackEnd/Framework.Core/IRepositories/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
BackEnd/HotelReservationBackEnd/Framework.Core/IRepositories/Base/: IBaseFrameworkRepository.cs  IBaseFrameworkRepositoryAsync.cs
BackEnd/HotelReservationBackEnd/Framework.Core/Models/: BaseFilter.cs  ErrorDetails.cs  GenericResult.cs  GenericResultTotal.cs
BackEnd/HotelReservationBackEnd/Framework.DataAccess/: Framework.DataAccess.csproj
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/: HotelReservationService.DataAccess.csproj
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/Contexts/: HotelReservationServiceContext.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/Mappings/: RoomMap.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/Mappings/UserManagement/: PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  UserMap.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/Migrations/: 20240512202052_initial.Designer.cs  20240512202052_initial.cs  20240514000953_removeReservationStatus.Designer.cs  20240514000953_removeReservationStatus.cs  HotelReservationServiceContextModelSnapshot.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/Repositories/: ReservationRepositoryAsync.cs  RoomRepositoryAsync.cs  UnitOfWork.cs  UnitOfWorkAsync.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/Repositories/Base/: BaseServiceRepository.cs  BaseServiceRepositoryAsync.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/Repositories/UserManagement/: PermissionsRepositoryAsync.cs  RolePermissionsRepositoryAsync.cs  RolesRepositoryAsync.cs  UsersRepositoryAsync.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.DataAccess/Seed/: PermissionSeed.cs  RolePermissionSeed.cs  RoleSeed.cs  RoomSeed.cs  UserSeed.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.DependancyInjection/: ContainerConfiguration.cs  HotelReservationService.DependancyInjection.csproj
BackEnd/HotelReservationBackEnd/HotelReservationService.Entity/: HotelReservationService.Entity.csproj
BackEnd/HotelReservationBackEnd/HotelReservationService.Entity/Entities/: Reservation.cs  Room.cs
BackEnd/HotelReservationBackEnd/HotelReservationService.Entity/Entities/UserManagement/: Permission.cs  Role.cs  RolePermission.cs  User.cs
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.scss
Frontend/src/environments/: environment.preProd.ts  environment.prod.ts  (+2 more)
(+156 files in other folders)
