<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.DataAccess\Framework.DataAccess.csproj" />
    <ProjectReference Include="..\HotelReservationService.Common\HotelReservationService.Common.csproj" />
    <ProjectReference Include="..\HotelReservationService.Core\HotelReservationService.Core.csproj" />
    <ProjectReference Include="..\HotelReservationService.Entity\HotelReservationService.Entity.csproj" />
  </ItemGroup>

</Project>
